### OSC configuration ###
# The OSC (On-Screen Controler) is the "GUI" of mpv
# It's important to note that it is not the same as the OSD (On-Screen Display)

#layout=slimbox
#seekbarstyle=knob
#seekrangestyle=line
#seekrangeseparate=no
