#Keybindings

# pause
SPACE cycle pause
Enter cycle pause

# mute
m cycle mute

# go to start/end of file
g-g osd-msg-bar seek 0 absolute  
G osd-msg-bar seek 99 absolute-percent+exact 
#gg set pause yes ; osd-msg-bar seek -0 absolute  
#G set pause yes ; osd-msg-bar seek 100 absolute-percent+exact 

# 5 seconds forward/backwards in file
RIGHT seek 5
LEFT seek -5
l seek 5
h seek -5

# 5 seconds forward/backwards in file with cache display on OSD
#l seek 5 ; show-text "Cache: ${demuxer-cache-duration} s"
#h seek -5 ; show-text "Cache: ${demuxer-cache-duration} s"


# toggle repeat current file/playlist
# OBS: You can get property values (e.g. loop, loop-file) using the below syntax
r cycle-values loop "inf" "no"; show-text "loop-file: ${loop}"
R cycle-values loop-playlist "no" "inf"; show-text "loop-playlist: ${loop-playlist}"

# volume up/down
DOWN add volume -5
UP add volume 5
j add volume -5
k add volume 5

# go up or down in subtitle list
Shift+j cycle sub
Shift+k cycle sub down
s cycle sub
S cycle sub down

# go to next/previous file in playlist 
<	playlist_prev
>	playlist_next
Shift+h	playlist_prev
Shift+l	playlist_next
Shift+LEFT	playlist_prev
Shift+RIGHT	playlist_next
#Shift+Enter	playlist_prev
#Enter	playlist_next

# increase/decrease subtitle font size
ALT+k add sub-scale +0.1
ALT+j add sub-scale -0.1
= add sub-scale +0.1
- add sub-scale -0.1

# up/down subtitle position
t cycle-values sub-pos 0 100
#t add sub-pos -1
#T add sub-pos +1

# go to next/previous line in subtitle
z sub-step -1
x sub-step 1
ALT+h sub-step -1
ALT+l sub-step 1

#Changing subtitle delay
, add sub-delay -0.1
. add sub-delay +0.1
0 set sub-delay 0

#Adjusting playback speed
] add speed +0.1; show-text "Speed: ${speed}\nRemaining time: ${playtime-remaining}"
[ add speed -0.1; show-text "Speed: ${speed}\nRemaining time: ${playtime-remaining}"
BS set speed 1.0; show-text "Speed: ${speed}\nRemaining time: ${playtime-remaining}"

#Move between chapters
{ add chapter -1
} add chapter 1 
( add chapter -1
) add chapter 1 

# show current filename and other data

#u show-text "(${playlist-pos-1} / ${playlist-count}) ${media-title}" 3000
u show-text "(${playlist-pos-1} / ${playlist-count}) ${media-title} \nSpeed: ${speed}x \n${time-pos} / ${duration}  (${percent-pos}%)\nPlaytime remaining: ${playtime-remaining}" 5000

# Show current time and estimated ending time

y script-message display-eta #Added a  lua script to display estimated ending time

# show cache (momentarily or permanently by switching to osd-level 2) 
C show-text "Cache: ${demuxer-cache-duration} s"
c no-osd cycle-values osd-level 2 1 

# cycle through audio tracks
a cycle audio
Shift+a cycle audio down

# close mpv
q quit
Q quit-watch-later
d quit
D quit-watch-later

# Toggle hardware decoding
w cycle-values hwdec "auto" "no"
b cycle-values hwdec "auto" "no"

#A-B loop
Ctrl+a ab-loop

#screenshot
Ctrl+s screenshot

#Ignoring mute (cycle mute) and sub-visibility (cycle sub-visibility) keys
#m ignore
#v ignore

# OSC keybindings
ctrl+p script-binding osc/visibility
p script-message osc-playlist
P script-message osc-tracklist
