#Keybindings

# pause
SPACE cycle pause

# mute
m cycle mute

# go to start/end of file
g-g osd-msg-bar seek 0 absolute  
G osd-msg-bar seek 100 absolute-percent+exact 
#gg set pause yes ; osd-msg-bar seek -0 absolute  
#G set pause yes ; osd-msg-bar seek 100 absolute-percent+exact 

# 5 seconds forward/backwards in file
l seek 5
h seek -5

# toggle repeat current file/playlist
# OBS: You can get property values (e.g. loop, loop-file) using the below syntax
r cycle-values loop "inf" "no"; show-text "loop-file: ${loop}"
R cycle-values loop-playlist "no" "inf"; show-text "loop-playlist: ${loop-playlist}"

# volume up/down
j add volume -5
k add volume 5

# go up or down in subtitle list
shift+j cycle sub
shift+k cycle sub down
DOWN cycle sub
UP cycle sub down

# go to next/previous file in playlist 
<	playlist_prev
>	playlist_next
shift+h	playlist_prev
shift+l	playlist_next

# increase/decrease subtitle font size
ALT+k add sub-scale +0.1
ALT+j add sub-scale -0.1
= add sub-scale +0.1
- add sub-scale -0.1

# up/down subtitle position
t add sub-pos -1
T add sub-pos +1

# go to next/previous line in subtitle
LEFT sub-step -1
RIGHT sub-step 1
ALT+h sub-step -1
ALT+l sub-step 1

# show current filename

u show-text "(${playlist-pos-1} / ${playlist-count}) ${media-title}"

# cycle through audio tracks
a cycle audio
shift+a cycle audio down

# close mpv
q quit
Q quit-watch-later
d quit
D quit-watch-later
