#Keybindings

# pause
SPACE cycle pause

# mute
m cycle mute

# 5 seconds forward/backwards in file
l seek 5
h seek -5

# volume up/down
j add volume -5
k add volume 5

# go up or down in subtitle list
shift+j cycle sub
shift+k cycle sub down

# go to next/previous file in playlist 
#ALT+h	playlist_prev
#ALT+l	playlist_next
shift+h	playlist_prev
shift+l	playlist_next

# increase/decrease subtitle font size
#ALT+k add sub-scale +0.1
#ALT+j add sub-scale -0.1
= add sub-scale +0.1
- add sub-scale -0.1

# go to next/previous line in subtitle
#shift+h sub-step -1
#shift+l sub-step 1
ALT+h sub-step -1
ALT+l sub-step 1

#Show current track name
i show-text "(${playlist-pos-1} / ${playlist-count}) ${filename}"

#Cycle through audio tracks
a cycle audio
