### General options ###

fullscreen=yes

# Size of text displayed in mpv (volume, show-text, etc...)
osd-font-size=24 

#Show filename when playback starts
osd-playing-msg="${filename} (${playlist-pos-1} / ${playlist-count})"

#OSD duration time
osd-duration=1000

### Playback ###

loop=no
border=no
save-position-on-quit=yes

### Subtitles ###

#slang=por,en
sub-font-size=75
sub-back-color='#000000'
sub-bold=yes
sub-color='#ffff00'
sub-auto=fuzzy
