### General options ###

fullscreen=yes
volume=25

# Size of text displayed in mpv (volume, show-text, etc...)
osd-font-size=24 

#Show filename when playback starts
osd-playing-msg="(${playlist-pos-1} / ${playlist-count}) ${media-title}"


#OSD (On-Screen Display) duration time
osd-duration=1000

### Playback ###

loop-playlist=inf
loop=no
#border=no
save-position-on-quit=yes

### Subtitles ###

#slang=por,en
sub-font-size=75
sub-back-color='#000000'
sub-bold=yes
sub-color='#ffff00'
sub-auto=fuzzy


### Youtube/Twitch and other ###

#ytdl-format=best

# These formats were written with the following precedence
# Twitch - 720p60
# Most sites - 720p
# Youtube - 720p 60fps or 1080p 30fps
# Other sites - best

#ytdl-format="720p60/720p/bestvideo[ext=mp4][height<=?1080][fps<=30]+bestaudio[ext=m4a]/best"
ytdl-format="720p60/720p/bestvideo[height<=?720][fps<=?60][vcodec!=?vp9]+bestaudio/best"

#Some settings for playing 1080p in older computers. Maybe put this in a profile eventually?

vd-lavc-skiploopfilter=nonkey
#vd-lavc-framedrop=nonkey
#scale=bilinear
#cscale=bilinear
#dscale=bilinear
#scale-antiring=0
#cscale-antiring=0
#dither-depth=no
#correct-downscaling=no
#sigmoid-upscaling=no
#deband=no
#hwdec=auto-safe
#hwdec=vdpau
#hwdec=videotoolbox
#override-display-fps=30
#fps=30
