### General options ###

fullscreen=yes


### Playback ###

loop=no
border=no
save-position-on-quit=yes

### Subtitles ###

#slang=por,en
sub-font-size=75
sub-back-color='#000000'
sub-bold=yes
sub-color='#ffff00'
sub-auto=fuzzy
